<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Mengtopup</title>
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="css/admin-style.css" rel="stylesheet">
  <link href="css/splide.min.css" rel="stylesheet">
  <link href="css/splide-core.min.css" rel="stylesheet">

</head>

<body >
  <div id="wrapper">
    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">
      <!-- Main Content -->
      <div id="content" style="background-color: #1e1928;">
        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-dark bg-dark topbar mb-3">
          <!-- Sidebar Toggle (Topbar) -->
          <button class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>
          <img src="image/logo.webp" class="img-logo-mengtopup">

          <!-- Topbar Search -->
          <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
              <input type="text" class="form-control bg-gradient-dark border-0 " style="color: #fff"  placeholder="Cari Layanan">
            </div>
          </form>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0" style="color: #fff;" placeholder="Cari Layanan">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>

            <!-- Nav Item - button -->
            <li class="nav-item no-arrow mx-1 mode">
              <a href="#">
                <button class="btn btn-dark">
                  <i class="fas fa-sun fa-fw"></i>
                </button>
              </a>
            </li>

            <li class="nav-item no-arrow mx-1 masuk">
              <a href="#">
                <button class="btn btn-tw">
                  <i class="fas fa-arrow-right fa-fw"></i>
                  Masuk
                </button>
              </a>
            </li>

            <li class="nav-item no-arrow mx-1 daftar">
              <a href="#">
                <button class="btn btn-tw">
                  <i class="fas fa-user fa-fw"></i>
                  Daftar
                </button>
              </a>
            </li>
          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <div class="row">
            <!-- Sidebar Start -->
            <div class="sidebar-container">
              <ul class="navbar-nav bg-dark sidebar sidebar-dark">
                <div class="sidebar-heading" style="font-size: 14px; font-weight: bolder; color: #fff; padding-top: 20px">
                  MENU
                </div>

                <li class="nav-item" style="padding-top: 10px;">
                  <a class="nav-link" href="#">
                    <i class="fas fa-fw fa-tachometer-alt " style="color: #fff; "></i>
                    <span style="color: #fff; font-size: 16px;">Dashboard</span>
                  </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fas fa-fw fa-list" style="color: #fff"></i>
                    <span style="color: #fff; font-size: 16px;">Daftar Layanan</span>
                  </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fas fa-fw fa-search" style="color: #fff"></i>
                    <span style="color: #fff; font-size: 16px;">Cek Transaksi</span>
                  </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fas fa-fw fa-sun" style="color: #fff"></i>
                    <span style="color: #fff; font-size: 16px;" >Light Mode</span>
                  </a>
                </li>

                <div class="sidebar-heading" style="font-size: 14px; font-weight: bolder; color: #fff; padding-top: 20px">
                  NAVIGASI
                </div>

                <li class="nav-item" style="padding-top: 10px">
                  <a class="nav-link" href="#">
                    <i class="far fa-question-circle fa-lg" style="color: #fff"></i>
                    <span style="color: #fff; font-size: 16px;" >FAQ</span>
                  </a>
                </li>

                <li class="nav-item" style="padding-top: 10px">
                  <a class="nav-link" href="#">
                    <i class="fas fa-headset fa-lg" style="color: #fff"></i>
                    <span style="color: #fff; font-size: 16px;" >Dukungan Pelanggan</span>
                  </a>
                </li>

                <li class="nav-item" style="padding-top: 10px">
                  <a class="nav-link" href="#">
                    <i class="fas fa-code fa-lg" style="color: #fff"></i>
                    <span style="color: #fff; font-size: 16px;" >API</span>
                  </a>
                </li>

                <div class="sidebar-heading" style="font-size: 14px; font-weight: bolder; color: #fff; padding-top: 20px">
                  PENGGUNA
                </div>

                <li class="nav-item" style="padding-top: 10px">
                  <a class="nav-link" href="#">
                    <i class="fas fa-arrow-right fa-lg" style="color: #fff"></i>
                    <span style="color: #fff; font-size: 16px;" >Masuk</span>
                  </a>
                </li>

                <li class="nav-item" style="padding-top: 10px">
                  <a class="nav-link" href="#">
                    <i class="fas fa-user fa-lg" style="color: #fff"></i>
                    <span style="color: #fff; font-size: 16px;" >Daftar</span>
                  </a>
                </li>
              </ul>
            </div>

            <!-- End Sidebar -->

            <!-- content Start -->
            <div class="col">
              <section>
                <div class="card bg-dark" style="border: 0px;">
                  <div class="card-body">
                    <section id="image-carousel" class="splide" aria-label="Beautiful Images">
                      <div class="splide__track">
                        <ul class="splide__list">
                          <li class="splide__slide">
                            <img src="./image/carousel/slide1.webp" alt="">
                          </li>
                          <li class="splide__slide">
                            <img src="./image/carousel/slide2.webp" alt="">
                          </li>
                          <li class="splide__slide">
                            <img src="./image/carousel/slide3.webp" alt="">
                          </li>
                        </ul>
                      </div>
                    </section>
                  </div>
                </div>
              </section>

              <section>
                <div class="card bg-dark" style="border: 0px;">
                  <div class="card-body">
                    <div class="row justify-content-lg-start">
                      <img src="./image/flash-sale-shop-now.png" style="width: 20%; padding-right: 10px">
                      <div style="padding-top: 20px;">
                        <h3 style="color: #fff; font-weight: bold">Berakhir Dalam</h3>
                        <div class="row" style="padding-left: 10px;">
                          <h4 style="padding-right: 5px;"><span class="badge bg-tw" style="color: #fff;">11 h</span></h4>
                          <h4 style="padding-right: 5px;"><span class="badge bg-tw" style="color: #fff;">23 j</span></h4>
                          <h4 style="padding-right: 5px;"><span class="badge bg-tw" style="color: #fff;">02 m</span></h4>
                          <h4 style="padding-right: 5px;"><span class="badge bg-tw" style="color: #fff;">00 d</span></h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>

              <section>
                <div class="card bg-dark" style="border: 0px;">
                  <div class="card-body">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <div class="row">
                            <div class="col-lg-4">
                              <div class="slide-gambar">
                                <span><img src="image/carousel/fs.gif" style="width: 35%;"></span>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="slide-gambar">
                                <span><img src="image/carousel/fs.gif" style="width: 35%;"></span>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="slide-gambar">
                                <span><img src="image/carousel/fs.gif" style="width: 35%;"></span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="carousel-item ">
                          <div class="row">
                            <div class="col-lg-4">
                              <div class="slide-gambar">
                                <span><img src="image/carousel/fs.gif" style="width: 35%;"></span>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="slide-gambar">
                                <span><img src="image/carousel/fs.gif" style="width: 35%;"></span>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="slide-gambar">
                                <span><img src="image/carousel/fs.gif" style="width: 35%;"></span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section>
                <div class="card bg-dark" style="border: 0px;">
                  <div class="card-body">

                  </div>
                </div>
              </section>
            </div>

          </div>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->


    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
      <div class="modal-content bg-dark" style="border-radius: 10px;">
        <div class="modal-header-costume"></div>
        <div class="modal-body">
          <div class="input-group input-group-lg">
            <span class="input-group-text bg-dark" style="color: #fff; border: 0px" id="inputGroup-sizing-lg"><i class="fas fa-fw fa-search"></i></span>
            <input type="text" class="form-control" style="background-color: #161721; border: 0px; color: #fff;" placeholder="Cari Layanan">
          </div>
          <div class="card" style="border: 0px;">
            <div class="card-body bg-dark" style="text-align: center; height: 50vh;">
              <img src="./image/search.gif">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener( 'DOMContentLoaded', function () {
      new Splide( '#image-carousel', {
        type: 'loop',
        autoplay: 'pause'
      } ).mount();
    } );
  </script>

  <script>
    const formElement = document.querySelector('form');

    // Create the function that will be called when the form is clicked
    const handleClick = (event) => {
      // Prevent form from submitting
      event.preventDefault();

      // Show the modal
      $('#logoutModal').modal('show');
    };

    // Add the event listener to the form
    formElement.addEventListener('click', handleClick);
  </script>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- carousel -->
  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/admin-style.js"></script>
  <script src="js/carousel.js"></script>


</body>

</html>
